{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ClippyAI Windows",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ClippyAI/bin/Debug/net8.0-windows10.0.17763.0/ClippyAI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ClippyAI",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ROOT": "C:\\Program Files\\dotnet",
                "DOTNET_TARGET_FRAMEWORK_VERSION": "net8.0-windows10.0.17763"
            }
        },
        {
            "name": "Debug ClippyAI Linux",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ClippyAI/bin/Debug/net8.0/ClippyAI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ClippyAI",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_TARGET_FRAMEWORK_VERSION": "net8.0"
            }
        }
    ]
}